<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="627.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.icchon.BrokerController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-weight: bold;" text="Broker GUI Console" />
                <HBox spacing="10.0">
                    <children>
                        <Label fx:id="statusLabel" text="Status: Disconnected" />
                        <Button fx:id="discoverBtn" mnemonicParsing="false" onAction="#handleDiscovery" text="Discover Markets" />
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="marketIdField" promptText="Market ID" />
                        <Button fx:id="logonBtn" mnemonicParsing="false" onAction="#handleLogon" text="Logon to Market" />
                        <Button fx:id="disconnectBtn" mnemonicParsing="false" onAction="#handleDisconnect" text="Disconnect" textFill="#b22222" />
                        <Button fx:id="killBtn" mnemonicParsing="false" onAction="#handleKillConnection" text="Kill Conn" textFill="RED" />
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="127.0" prefWidth="715.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Order Entry:" />
                <GridPane hgap="10.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Symbol:" />
                        <TextField fx:id="symbolField" text="AAPL" GridPane.columnIndex="1" />
                        <Label text="Qty:" GridPane.rowIndex="1" />
                        <TextField fx:id="qtyField" text="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Price:" GridPane.rowIndex="2" />
                        <TextField fx:id="priceField" text="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Button fx:id="buyBtn" mnemonicParsing="false" onAction="#handlePlaceBuyOrder" text="Buy" />
                                <Button fx:id="sellBtn" mnemonicParsing="false" onAction="#handlePlaceSellOrder" text="Sell" />
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <Label text="Execution Reports:" />
                <ListView fx:id="reportList" prefHeight="147.0" prefWidth="715.0" VBox.vgrow="ALWAYS" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Raw FIX Messages:" />
                        <Button mnemonicParsing="false" onAction="#handleClearLog" text="Clear Log" />
                    </children>
                </HBox>
                <TextArea fx:id="logArea" editable="false" prefHeight="150.0" />
            </children>
        </VBox>
    </bottom>
</BorderPane>
